piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-common/src/test/resources/common/OrderBy.json (before)
{
  "flow": {
    "name": "FilterTest",
    "uuid": "1234",
    "runtimeMode": "batch",
    "stops": [
      {
        "uuid": "0000",
        "name": "JDBCRead1",
        "bundle": "cn.piflow.bundle.flink.jdbc.JDBCRead",
        "properties": {
          "url": "jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true",
          "username": "root",
          "password": "123456",
          "tableName": "test",
          "tableDefinition": "{\"catalogName\":null,\"dbname\":null,\"tableName\":\"\",\"ifNotExists\":true,\"physicalColumnDefinition\":[{\"columnName\":\"id\",\"columnType\":\"INT\",\"comment\":\"id\"},{\"columnName\":\"name\",\"columnType\":\"STRING\",\"comment\":\"name\"},{\"columnName\":\"age\",\"columnType\":\"INT\"}],\"metadataColumnDefinition\":null,\"computedColumnDefinition\":null,\"watermarkDefinition\":null}",
          "properties": "{}"
        }
      },
      {
        "uuid": "2222",
        "name": "OrderBy",
        "bundle": "cn.piflow.bundle.flink.common.OrderBy",
        "properties": {
          "expression": "age->asc",
          "offset": "10"
        }
      },
      {
        "uuid": "3333",
        "name": "ShowChangeLogData",
        "bundle": "cn.piflow.bundle.flink.common.ShowChangeLogData",
        "properties": {
          "showNumber": "100"
        }
      }
    ],
    "paths": [
      {
        "from": "JDBCRead1",
        "outport": "",
        "inport": "",
        "to": "OrderBy"
      },
      {
        "from": "OrderBy",
        "outport": "",
        "inport": "",
        "to": "ShowChangeLogData"
      }
    ]
  }
}

piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-common/src/test/resources/common/OrderBy.json (after)
{
  "flow": {
    "name": "FilterTest",
    "uuid": "1234",
    "environment": {
      "runtimeMode": "batch"
    },
    "stops": [
      {
        "uuid": "0000",
        "name": "JDBCRead1",
        "bundle": "cn.piflow.bundle.flink.jdbc.JDBCRead",
        "properties": {
          "url": "jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true",
          "username": "root",
          "password": "123456",
          "tableName": "test",
          "tableDefinition": "{\"catalogName\":null,\"dbname\":null,\"tableName\":\"\",\"ifNotExists\":true,\"physicalColumnDefinition\":[{\"columnName\":\"id\",\"columnType\":\"INT\",\"comment\":\"id\"},{\"columnName\":\"name\",\"columnType\":\"STRING\",\"comment\":\"name\"},{\"columnName\":\"age\",\"columnType\":\"INT\"}],\"metadataColumnDefinition\":null,\"computedColumnDefinition\":null,\"watermarkDefinition\":null}",
          "properties": "{}"
        }
      },
      {
        "uuid": "2222",
        "name": "OrderBy",
        "bundle": "cn.piflow.bundle.flink.common.OrderBy",
        "properties": {
          "expression": "age->asc",
          "offset": "10"
        }
      },
      {
        "uuid": "3333",
        "name": "ShowChangeLogData",
        "bundle": "cn.piflow.bundle.flink.common.ShowChangeLogData",
        "properties": {
          "showNumber": "100"
        }
      }
    ],
    "paths": [
      {
        "from": "JDBCRead1",
        "outport": "",
        "inport": "",
        "to": "OrderBy"
      },
      {
        "from": "OrderBy",
        "outport": "",
        "inport": "",
        "to": "ShowChangeLogData"
      }
    ]
  }
}

piflow-bundle/piflow-bundle-flink/piflow-bundle-flink-common/src/test/resources/common/OrderBy.json (diff)
@@ -2,7 +2,9 @@
   "flow": {
     "name": "FilterTest",
     "uuid": "1234",
-    "runtimeMode": "batch",
+    "environment": {
+      "runtimeMode": "batch"
+    },
     "stops": [
       {
         "uuid": "0000",
